# JiraFake

./: JiraFake.sln  docker-compose.yml  docker-entrypoint.sh  readme.md
JiraFake.Api/: Dockerfile  JiraFake.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
JiraFake.Api/Configuration/: DataBaseConfiguration.cs
JiraFake.Api/Controllers/: MainController.cs  SubTarefaController.cs  TarefaController.cs  WeatherForecastController.cs
JiraFake.Api/Properties/: launchSettings.json
JiraFake.Application/: JiraFake.Application.csproj
JiraFake.Application/Adapters/: SubTarefaModelAdapter.cs  TarefaModelAdapter.cs
JiraFake.Application/ViewModels/: AdicionarSubTarefaViewModel.cs  AdicionarTarefaViewModel.cs  EditarSubTarefaViewModel.cs  EditarTarefaViewModel.cs  ResponseSubTarefaViewModel.cs  ResponseTarefaSubtarefaViewModel.cs  ResponseTarefaViewModel.cs
JiraFake.Application/Worker/: RabbitMqWorker.cs
JiraFake.Data/: JiraFake.Data.csproj
JiraFake.Data/Context/: JiraFakeContext.cs
JiraFake.Data/Extensions/: MediatorExtension.cs  SnakeCaseExtensions.cs
JiraFake.Data/Mappings/: SubTarefaMapping.cs  TarefaMapping.cs
JiraFake.Data/Migrations/: 20240115144832_ProjetoInfraInicio.Designer.cs  20240115144832_ProjetoInfraInicio.cs  20240115155843_Projeto-Infra-Inicio.Designer.cs  20240115155843_Projeto-Infra-Inicio.cs  20240118191816_Inicio.Designer.cs  20240118191816_Inicio.cs  JiraFakeContextModelSnapshot.cs
JiraFake.Data/Repositories/: Repository.cs
JiraFake.Domain/: JiraFake.Domain.csproj
JiraFake.Domain/AppSettings/: RabbitMqSettings.cs
JiraFake.Domain/Communications/: ResponseResult.cs
JiraFake.Domain/DomainObjects/: Entity.cs
JiraFake.Domain/Enum/: FilaRabbitMqEnum.cs  StatusEnum.cs
JiraFake.Domain/Extensions/: LoggerFactoryExtensions.cs
JiraFake.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
JiraFake.Domain/Messages/: Message.cs
JiraFake.Domain/Models/: SubTarefa.cs  Tarefa.cs
JiraFake.Domain/Utils/: EnumUtils.cs
JiraFakeFront/: README.md  angular.json  package-lock.json  package.json
(+62 files in other folders)
