<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\JiraFake.Application\JiraFake.Application.csproj" />
    <ProjectReference Include="..\JiraFake.Data\JiraFake.Data.csproj" />
    <ProjectReference Include="..\JiraFake.Domain\JiraFake.Domain.csproj" />
  </ItemGroup>

</Project>
